# common-config
DB_CONNECTION_STRING="sqlite::memory:"

# api-server config
HOST_IP="localhost"
API_PORT=3000
REMOTE_WORKER_URL="http://localhost:9000"

# worker-instance config
WORKER_PORT=9000
REMOTE_API_SERVERS="http://localhost:3000"
